<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../Avaliativa-14-03/css/masculinoo.css">
</head>
<body>
    <img class="menu-fun" src="../Avaliativa-14-03/img/Design sem nome.png">
    <header class="menu-btn">
        <div class="cabeça">
           <h1>SESSÃO MASCULINA</h1> 
        </div>
    
    <ul>
        <a href="../Avaliativa-14-03/riba.html"><li>Menu</li></a>
        <a href="../Avaliativa-14-03/masculino.html" id="masc-btn"><li>Masculino</li></a>
        <a href="../Avaliativa-14-03/feminino.html" id="fem-btn"><li>Feminino</li></a>
        <a href="../Avaliativa-14-03/infantil.html" id="infant-btn"><li>Infantil</li></a>
        

    </ul>
    </header>
    <section class="oferta">
       

        <div class="shop-content">
            
            <div class="caixa-prod">
                <img src="img/sap09.jpg" class="product-img">
                <h2 class="product-title">COTURNO FACTOR 01</h2>
                <span class="price">R$75,90</span>
                <i class="fa-solid fa-bag-shopping add-cart"></i>
            </div>
            <div class="caixa-prod">
                <img src="img/sap2.jpg" class="product-img">
                <h2 class="product-title">COTURNO FACTOR 01</h2>
                <span class="price">R$95,00</span>
                <i class="fa-solid fa-bag-shopping add-cart"></i>
            </div>
            <div class="caixa-prod">
                <img src="../Avaliativa-14-03/img/sap08.jpg" class="product-img">
                <h2 class="product-title">COTURNO FACTOR 01</h2>
                <span class="price">R$65,00</span>
                <i class="fa-solid fa-bag-shopping add-cart"></i>
            </div>
            <div class="caixa-prod">
                <img src="../Avaliativa-14-03/img/sap10.jpg" class="product-img">
                <h2 class="product-title">COTURNO FACTOR 01</h2>
                <span class="price">R$105,00</span>
                <i class="fa-solid fa-bag-shopping add-cart"></i>
            </div>
            
            
            
        </div>
    </section>

    
    
    
</body>
</html>